<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.six.fxmlcontrollers.FXMLHowToController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="297.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#onClose" text="%close" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label text="%how_to_title" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label text="%how_to_text" GridPane.rowIndex="1" />
   </children>
</GridPane>
